<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Tabla Periódica Breaking Bad</title>
</head>

<body id="web-tabla">
    <div style="margin-bottom: 20px;">
        <table id="table1">
            <caption><img src="img/cabecera.png"></caption>

            <tr>
                <td rowspan="2" class="color1">
                    <div id="WW"></div>
                    <div class="simbolo">W</div>
                    <div class="nombre">Walter White</div>
                </td>
                <td colspan="7"></td>
                <td></td>
                <td></td>
                <td class="color9">
                    <div class="simbolo">DE</div>
                    <div class="nombre">Don Eladio</div>
                </td>
            </tr>

            <tr class="tr">
                <td rowspan="2">
                    <div id="hank"></div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="color7">
                    <div class="simbolo">He</div>
                    <div class="nombre">Hector</div>
                    <div class="nombre">Salamanca</div>
                    <div id="hector"></div>
                </td>
                <td rowspan="2" class="color7">
                    <div class="simbolo">TS</div>
                    <div class="nombre">Tuco</div>
                    <div class="nombre">Salamanca</div>
                    <div id="tuco"></div>
                </td>
                <td rowspan="2" class="color8">
                    <div class="simbolo">G</div>
                    <div class="nombre">Gustavo Fring</div>
                    <div id="gustavo"></div>
                </td>
                <td class="color8">
                    <div class="simbolo">Ty</div>
                    <div class="nombre">Tyrus Kitt</div>
                </td>
                <td class="color9">
                    <div class="simbolo">Ju</div>
                    <div class="nombre">Juan Bolsa</div>
                </td>
            </tr>

            <tr class="tr">
                <td rowspan="2" class="color1">
                    <div class="simbolo">Sk</div>
                    <div class="nombre">Skyler White</div>
                    <div id="skyler"></div>
                </td>
                <td class="color4">
                    <div class="simbolo">St</div>
                    <div class="nombre">Steven Gomez</div>
                </td>
                <td rowspan="2" class="color5">
                    <div class="simbolo">Sa</div>
                    <div class="nombre">Saul Goodman</div>
                    <div id="saul"></div>
                </td>
                <td class="color5" rowspan="2">
                    <div class="simbolo">J</div>
                    <div class="nombre">Jesse</div>
                    <div class="nombre">Pinkman</div>
                    <div id="jesse"></div>
                </td>
                <td class="color6">
                    <div class="simbolo">SP</div>
                    <div class="nombre">Skinny Pete</div>
                </td>
                <td class="color8" rowspan="2">
                    <div class="simbolo">Ga</div>
                    <div class="nombre">Gale</div>
                    <div class="nombre">Boetticher</div>
                    <div id="gale"></div>
                </td>
                <td class="color9">
                    <div class="simbolo">To</div>
                    <div class="nombre">El Tortuga</div>
                </td>
            </tr>

            <tr class="tr">
                <td rowspan="2" class="color2">
                    <div class="simbolo">Ma</div>
                    <div class="nombre">Maria</div>
                    <div class="nombre">Schrader</div>
                    <div id="maria"></div>
                </td>
                <td class="color4">
                    <div class="simbolo">Ra</div>
                    <div class="nombre">SAC Ramey</div>
                </td>
                <td rowspan="2" class="color6">
                    <div class="simbolo">Bg</div>
                    <div class="nombre">Badger</div>
                    <div id="badger"></div>
                </td>
                <td class="color7">
                    <div class="simbolo">LS</div>
                    <div class="nombre">Leonel</div>
                    <div class="nombre">Salamanca</div>
                </td>
                <td class="color7">
                    <div class="simbolo">MS</div>
                    <div class="nombre">Marco</div>
                    <div class="nombre">Salamanca</div>
                </td>
                <td rowspan="2" class="color8">
                    <div class="simbolo">M</div>
                    <div class="nombre">Mike</div>
                    <div class="nombre">Ehrmantraut</div>
                    <div id="mike"></div>
                </td>
                <td class="color9">
                    <div class="simbolo">Gf</div>
                    <div class="nombre">Gaff</div>
                </td>
            </tr>

            <tr>
                <td class="color1">
                    <div class="simbolo">WJ</div>
                    <div class="nombre">Walt Jr.</div>
                </td>
                <td class="color4">
                    <div class="simbolo">Ge</div>
                    <div class="nombre">ASAC George Merkert</div>
                </td>
                <td class="color5">
                    <div class="simbolo">Hu</div>
                    <div class="nombre">Hueli</div>
                </td>
                <td class="color5">
                    <div class="simbolo">OJ</div>
                    <div class="nombre">Old Joe</div>
                </td>
                <td class="color6">
                    <div class="simbolo">K8</div>
                    <div class="nombre">Krazy-8</div>
                    <div class="nombre">Molina</div>
                </td>
                <td class="color7">
                    <div class="simbolo">ND</div>
                    <div class="nombre">No-Doze</div>
                </td>
                <td class="color8">
                    <div class="simbolo">Vi</div>
                    <div class="nombre">Victor</div>
                </td>
                <td class="color8">
                    <div class="simbolo">Ly</div>
                    <div class="nombre">Lydia</div>
                    <div class="nombre">Rodarte-Quayle</div>
                </td>
            </tr>

            <tr>
                <td class="color1">
                    <div class="simbolo">Ho</div>
                    <div class="nombre">Holly White</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Te</div>
                    <div class="nombre">Ted Beneke</div>
                </td>
                <td class="color4">
                    <div class="simbolo">Ti</div>
                    <div class="nombre">Tim Roberts</div>
                </td>
                <td class="color5">
                    <div class="simbolo">Ku</div>
                    <div class="nombre">Kuby</div>
                </td>
                <td class="color5">
                    <div class="simbolo">La</div>
                    <div class="nombre">Lawson</div>
                </td>
                <td class="color6">
                    <div class="simbolo">Co</div>
                    <div class="nombre">Combo Ortega</div>
                </td>
                <td class="color6">
                    <div class="simbolo">Em</div>
                    <div class="nombre">Emilio Koyama</div>
                </td>
                <td class="color7">
                    <div class="simbolo">Go</div>
                    <div class="nombre">Gonzo</div>
                </td>
                <td class="color8">
                    <div class="simbolo">Mx</div>
                    <div class="nombre">Maximino</div>
                    <div class="nombre">Arciniega</div>
                </td>
                <td class="color8">
                    <div class="simbolo">De</div>
                    <div class="nombre">Dennis</div>
                    <div class="nombre">Markowski</div>
                </td>
                <td class="color8">
                    <div class="simbolo">Da</div>
                    <div class="nombre">Dan</div>
                    <div class="nombre">Wachsberger</div>
                </td>
            </tr>

            <tr class="tr">
                <td class="color3">
                    <div class="simbolo">EI</div>
                    <div class="nombre">Elliot Schwartz</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Bo</div>
                    <div class="nombre">Bogdan</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Hg</div>
                    <div class="nombre">Hugo Archuleta</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Mr</div>
                    <div class="nombre">Mr. Pinkman</div>
                </td>
                <td class="color5">
                    <div class="simbolo">To</div>
                    <div class="nombre">Todd</div>
                </td>
                <td class="color6">
                    <div class="simbolo">AC</div>
                    <div class="nombre">Andrea Castillo</div>
                </td>
                <td class="color6">
                    <div class="simbolo">JM</div>
                    <div class="nombre">Jane</div>
                    <div class="nombre">Margolis</div>
                </td>
                <td class="color3">
                    <div class="simbolo">NA</div>
                    <div class="nombre">NA Leader</div>
                </td>
                <td class="color8">
                    <div class="simbolo">Ch</div>
                    <div class="nombre">Chris Mara</div>
                </td>
                <td class="color8">
                    <div class="simbolo">Du</div>
                    <div class="nombre">Duane Chow</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Sp</div>
                    <div class="nombre">Spooge</div>
                </td>
            </tr>

            <tr class="tr">
                <td class="color3">
                    <div class="simbolo">Gr</div>
                    <div class="nombre">Gretchen Schwartz</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Ca</div>
                    <div class="nombre">Carmen</div>
                    <div class="nombre">Molina</div>
                </td>
                <td class="color3">
                    <div class="simbolo">JP</div>
                    <div class="nombre">Jake Pinkman</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Ms</div>
                    <div class="nombre">Mrs. Pinkman</div>
                </td>
                <td class="color3">
                    <div class="simbolo">CI</div>
                    <div class="nombre">Cloris</div>
                </td>
                <td class="color3">
                    <div class="simbolo">BC</div>
                    <div class="nombre">Brock Cantillo</div>
                </td>
                <td class="color3">
                    <div class="simbolo">DM</div>
                    <div class="nombre">Donald</div>
                    <div class="nombre">Margolis</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Dr</div>
                    <div class="nombre">Drew Sharp</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Lo</div>
                    <div class="nombre">Louis</div>
                </td>
                <td class="color3">
                    <div class="simbolo">Dc</div>
                    <div class="nombre">Declan</div>
                </td>
                <td class="color3">
                    <div class="simbolo">We</div>
                    <div class="nombre">Wendy</div>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table id="table2">
            <tr>
                <td>
                    <div class="simbolo">B</div>
                    <div class="nombre">Blue Sky Meth</div>
                </td>
                <td>
                    <div id="bus"></div>
                </td>
                <td>
                    <div class="simbolo">Pi</div>
                    <div class="nombre">Roof Pizza</div>
                </td>
                <td>
                    <div id="pistola"></div>
                </td>
                <td>
                    <div class="simbolo">Ti</div>
                    <div class="nombre">Tighty</div>
                </td>
                <td>
                    <div id="probeta"></div>
                </td>
                <td>
                    <div class="simbolo">R</div>
                    <div class="nombre">Respirator</div>
                </td>
                <td>
                    <div id="movil"></div>
                </td>
                <td>
                    <div class="simbolo">PI</div>
                    <div class="nombre">Plate</div>
                </td>
                <td>
                    <div id="mosca"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="bolsa"></div>
                </td>
                <td>
                    <div class="simbolo">RV</div>
                    <div class="nombre">The Crystal Ship</div>
                </td>
                <td>
                    <div id="pizza"></div>
                </td>
                <td>
                    <div class="simbolo">Lz</div>
                    <div class="nombre">Lazer Base</div>
                </td>
                <td>
                    <div id="calzoncillos"></div>
                </td>
                <td>
                    <div class="simbolo">HCI</div>
                    <div class="nombre">Hydrocholoric Acid</div>
                </td>
                <td>
                    <div id="mascara"></div>
                </td>
                <td>
                    <div class="simbolo">FI</div>
                    <div class="nombre">Flip Phone</div>
                </td>
                <td>
                    <div id="plato"></div>
                </td>
                <td>
                    <div class="simbolo">Fy</div>
                    <div class="nombre">Fly</div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>